name: Data Validate JSONs

on: [pull_request]

jobs:
  verify-json-validation:
    runs-on: ubuntu-latest
    steps:
      - 
        uses: actions/checkout@v1
      - 
        name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: /data/schema/test_schema.json
          INPUT_JSONS:  /data/stuffs/test1.json,/data/stuffs/test2.json
